<html>
<div class="flex-container">
    <div>
        <img src="https://dimg04.c-ctrip.com/images/0M75h120008ywh8x7521F.png_.webp" alt="img">
    </div>
    <div>
        <img src="https://dimg04.c-ctrip.com/images/0M75l120008ytj8h9DB92.png_.webp" alt="img">
    </div>
</div>
</html>